.container
	max-width: 1160px
	padding: 0 10px
	margin: 0 auto

@media (max-width: 1160px)
	.about
		.about__row
			justify-content: space-around 
			.about__item:last-child
				margin-top: 50px
	.work
		.work__colum
			justify-content: space-around
	.post
		margin-top: 30px
@media (max-width: 991px)
	.about
		.about__row
			.about__item:nth-child(3)
				margin-top: 50px
@media (max-width: 767px)
	.header
		.nav
			.nav__logo
				width: 100%
				text-align: center
				margin-bottom: 20px
			.nav__menu
				display: none
				a
					font-size: 13px
		.header__content
			h1
				font-size: 40px
			.header__subtitle
				font-size: 17px
	.services
		.services__skill
			font-size: 15px
@media (max-width: 575px)
	.header
		.header__content
			h1
				font-size: 30px
			.header__subtitle
				font-size: 12px
	.services
		.services__item
			width: inherit 
	.about
		.about__text
			div
				width: 100%
				text-align: center
		.about__row
			.about__item:nth-child(2)
				margin-top: 50px
	main
		aside
			.aside-text
				font-size: 23px 

